[DEFAULT]
username=Admin
groups=Administrators
inject_user_password=true
config_drive_raw_hhd=true
config_drive_cdrom=true
config_drive_vfat=true
bsdtar_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\bsdtar.exe
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\
verbose=true
debug=true
logdir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
logfile=cloudbase-init.log
default_log_levels=comtypes=INFO,suds=INFO,iso8601=WARN,requests=WARN
logging_serial_port_settings=
mtu_use_dhcp_config=true
ntp_use_dhcp_config=true
local_scripts_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\
check_latest_version=true
metadata_services=cloudbaseinit.metadata.services.configdrive.ConfigDriveService
plugins=cloudbaseinit.plugins.windows.createuser.CreateUserPlugin, 
        cloudbaseinit.plugins.common.networkconfig.NetworkConfigPlugin, 
        cloudbaseinit.plugins.windows.licensing.WindowsLicensingPlugin, 
        cloudbaseinit.plugins.common.sshpublickeys.SetUserSSHPublicKeysPlugin, 
        cloudbaseinit.plugins.common.userdata.UserDataPlugin, 
        cloudbaseinit.plugins.common.setuserpassword.SetUserPasswordPlugin, 
        cloudbaseinit.plugins.windows.winrmlistener.ConfigWinRMListenerPlugin, 
        cloudbaseinit.plugins.windows.winrmcertificateauth.ConfigWinRMCertificateAuthPlugin, 
        cloudbaseinit.plugins.common.localscripts.LocalScriptsPlugin,
        cloudbaseinit.plugins.common.trim.TrimConfigPlugin,
        cloudbaseinit.plugins.windows.rdp.RDPSettingsPlugin,
        cloudbaseinit.plugins.windows.displayidletimeout.DisplayIdleTimeoutConfigPlugin.
        cloudbaseinit.plugins.windows.updates.WindowsAutoUpdatesPlugin,
        cloudbaseinit.plugins.windows.certificates.ServerCertificatesPlugin
real_time_clock_utc=true
rdp_set_keepalive=true
display_idle_timeout=0
enable_automatic_updates=true
