# Use the graphical installer
graphical
# Keyboard layouts
keyboard --xlayouts='au'
# System language
lang en_AU.UTF-8

# It is bizarrely difficult to make a proxy install work.
url --url=https://mirror.aarnet.edu.au/pub/fedora/linux/releases/$releasever/Everything/$basearch/os/

#ignoredisk --only-use=vda
#autopart --type=plain --fstype=xfs --encrypted --passphrase "defaultpassword"

# Partitioning
clearpart --none --initlabel
zerombr
reqpart --add-boot
part swap --fstype swap --recommended --encrypted --passphrase "defaultpassword"
part / --fstype xfs --grow --encrypted --passphrase "defaultpassword"

# System timezone
timezone Australia/Sydney --utc
network --bootproto=dhcp --activate
rootpw --plaintext defaultpassword
# Firewall
firewall --enabled --ssh
# Selinux enforcing
selinux --enforcing
# Do not run the setup agent on first boot - this is a cloudinit system
firstboot --disable
# Reboot after installation
# FIXME: halt ! 
reboot --eject

# Packages
%packages
fedora-release-cinnamon
# tpm
tpm2-tss
tpm2-pkcs11
tpm2-openssl
# virtualization
qemu-guest-agent
# install gdm
gdm
@^cinnamon-desktop-environment
@libreoffice
rhythmbox
# extra backgrounds
f42-backgrounds-gnome
# exclude zram
-zram
-zram-generator
-zram-generator-defaults
%end

%post --interpreter=/bin/bash
# Convert the LUKS encrypted volume to be encrypted with the TPM, set to
# PCR 7 - this locks the hard disk to the machine it is plugged into.

echo "Create /etc/dracut.conf.d/10-tpm.conf"
cat << EOF > /etc/dracut.conf.d/10-bash.conf
add_dracutmodules+=" bash "
EOF

cat << EOF > /etc/dracut.conf.d/10-tpm.conf
add_dracutmodules+=" tpm2-tss "
install_items+=" /etc/crypttab "
EOF

echo "Enrolling root disk with TPM"
while read -r name; do
    case $name in
        UUID=*)
            blockdev="/dev/disk/by-uuid/${name##*=}"
        ;;
        *)
            blockdev="$name"
    esac
    PASSWORD="defaultpassword" systemd-cryptenroll --wipe-slot=0 --tpm2-device=auto --tpm2-pcrs=7 "${blockdev}"
done < <(cut -d' ' -f2 /etc/crypttab)

# Update crypttab
crypttab_tmp=$(mktemp)
while read -r line; do
    echo "$(echo -e $line | cut -d' ' -f1-3) tpm-device=auto,luks,discard" >> "${crypttab_tmp}"
done < "/etc/crypttab"
mv -f "${crypttab_tmp}" "/etc/crypttab"

echo "Rebuild dracut.conf"
dracut -f

# cinnamon configuration
# create /etc/sysconfig/desktop (needed for installation)
echo "Set default desktop to cinnamon"
cat > /etc/sysconfig/desktop <<EOF
PREFERRED=/usr/bin/cinnamon-session
DISPLAYMANAGER=/usr/sbin/gdm
EOF

echo "Enable GDM service"
systemctl disable lightdm.service
systemctl enable gdm.service

echo "Enable graphical.target"
systemctl set-default graphical.target

echo "Enable SSHD"
systemctl enable sshd.service

cat << EOF >> /etc/ssh/sshd_config.d/90-kickstart.conf
# Enable root login for kickstart usage
PermitRootLogin yes
EOF

%end
